# jug-augsburg-spring-boot-mybatis

./: README.md  pom.xml
src/main/java/com/innoq/talks/mybatisspringboot/: Address.java  Customer.java  CustomerMapper.java  MybatisSpringBootApplication.java
src/main/resources/: application.properties
src/main/resources/com/innoq/talks/mybatisspringboot/: CustomerMapper.xml
src/main/resources/db/migration/: V1__init_customer_table.sql  V2__add_customer_testdata.sql
