# 2. Create a default spring datasource. The MyBatis Spring Boot Starter will use it automatically.
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

# Disable most logging for general stuff
logging.level.root=WARN

# Enable verbose logging for MyBatis Mappers
logging.level.com.innoq=TRACE